domain=https://rqa.wyndhamhotels.com
driver=chrome
HomepageURL=home
CaptureScreenshots=yes
InputDataLocation=C:\\InputDataLocation
StartingPoint=data.xlsx
LogsPath=C:\\logspath
TestingTilesPath=C:\\TestingTilesPath
EnableLogging=yes
ReportsPage=C:\\ReportsPage
log4jFilePath = log4j.xml
excelFilePath = WyndhamRewardsAutomation.xlsx
dashboardPath = dashboard/dashboardWrRQATest.html